<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./zone_climat.css">
    <title>Exposé Canada Maëlle : Continental Humide</title>
</head>
<body>
    <header>
        <div class="col1Haut">
            <a href="./index.html"><img id="erable" src="./images/Feuille_erable.gif" alt="" width="60px" height="60px"></a>
        </div>
        <div class="col2Haut">
            <h1>Climat Continental Humide</h1>
        </div>
        <div class="col3Haut"></div>
    </header>
    <main>
        <article class="entete">
            <div class="imgtete">
                <a href="./images/Continental_humide2.jpg" target="_blank"><img src="./images/Continental_humide2.jpg" alt=""></a>
            </div>
            <div class="texttete">
                <p class="descrip">Le climat continental humide se caractérise par des étés chauds et des 
                    hivers froids. Il y a aussi des précipitations abondantes tout au long de
                    l'année, mais elles sont plus abondantes vers l'Est.</p>
            </div>
        </article>
        <div class="znanimaux">
            <p class="danger">Quelques Animaux en Danger</p>
            <article class="znarticle2">
                <p><span><strong>Le Saumon</strong><br/></span>Presque tous les saumons remontent les rivières vers les sources pour aller pondre. Ils 
                    reviennent toujours sur leur lieu de naissance. Après la ponte, la majorité meurt.
                    Ils sont une source importante de minéraux pour les prédateurs en particulier les ours.</p>
                <a href="./images/Animaux/saumon.jpg" target="_blank"><img src="./images/Animaux/saumon.jpg" alt="Le Saumon"></a>
            </article>
        </div>
</main>
    <footer>
        <div class="col1Bas">
          <a href="./Climats.html"
            ><img class="btcanada" src="./images/BoutonG.png" alt="" width="80px"/></a>
        </div>
        <div class="col2Bas"> 
          <p>
            Site web conçu par Maëlle Soubigou [<a
              href="http://www.ec-alphonse-daudet-groupe-a.ac-aix-marseille.fr/spip/"
              target="_blank"
              >classe CM1 A. Daudet 84270 Vedène</a
            >] et réalisé par Laurent Soubigou
          </p>
        </div>
        <div class="col3Bas"></div>
      </footer>
    </body>
</html>